{
  "name": "grug",
  "description": "Radical Simplicity development plugin. /grug:harness for structured Planner-Generator-Evaluator pipelines with acceptance criteria and independent evaluation. /grug:init to inject Grug Brain principles into your global CLAUDE.md. Inspired by Anthropic's long-running agent research.",
  "version": "1.0.0",
  "author": {
    "name": "Woonjang Ahn"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/woonjangahn/grug"
  }
}
