{
  "name": "grug",
  "description": "Grug Brain development plugin. /grug:init sets up principles. /grug:harness for big features.",
  "version": "1.0.0",
  "author": {
    "name": "Woonjang Ahn"
  },
  "license": "MIT",
  "repository": "https://github.com/woonjangahn/grug"
}
